{
  "name": "top5-ai-skills-tutorial",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --no-install hyperframes preview",
    "check": "npx --no-install hyperframes check",
    "render": "npx --no-install hyperframes render",
    "publish": "npx --no-install hyperframes publish"
  }
}
